Process Dashboard - logging started at Tue Sep 28 23:46:48 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\Users\d13g0\OneDrive\Documentos\pspdata]
2021-09-28 23:46:48.655:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 23:46:48.672:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 23:46:48.686:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 11:46:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
