<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="146.0" layoutY="26.0" text="Cliente">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="89.0" prefHeight="267.0" prefWidth="271.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="271.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="Identificación:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="idLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="95.0" text="aaaaaaaa" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="271.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="Tiempo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="95.0" text="aaaaaaaa" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="271.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="167.0" text="Método de ordenamiento:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="sortOptions" onAction="#checkSortOption" prefHeight="25.0" prefWidth="103.0" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="46.0" text="Juegos">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="gamesList" prefHeight="125.0" prefWidth="260.0" />
         </children>
      </VBox>
      <Button fx:id="sortBtn" layoutX="236.0" layoutY="356.0" mnemonicParsing="false" onAction="#sortClientList" text="Ordenar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="40.0" layoutY="356.0" mnemonicParsing="false" onAction="#closeEmergentWindow" text="Cerrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
