<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="140.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="23.0" prefHeight="17.0" prefWidth="218.0" text="Registrar cajeros" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="81.0" prefHeight="27.0" prefWidth="100.0" text="Cantidad:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountCashiers" layoutX="113.0" layoutY="79.0" prefHeight="30.0" prefWidth="89.0" />
      <Button layoutX="209.0" layoutY="79.0" mnemonicParsing="false" onAction="#registerCashier" prefHeight="30.0" prefWidth="82.0" text="Registrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
