<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="190.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="17.0" prefWidth="218.0" text="Registrar estanterías" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="80.0" prefHeight="27.0" prefWidth="106.0" text="Cantidad:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="amountShelves" layoutX="121.0" layoutY="78.0" prefHeight="30.0" prefWidth="89.0" />
        <Button layoutX="222.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Registrar">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button layoutX="222.0" layoutY="136.0" mnemonicParsing="false" text="Siguiente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
